<!DOCTYPE html>
<html>
  <head>
    <title>My Online Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Courier-New", monospace}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    
    body {
  background-image: url('https://callhimdmann.w3spaces.com/abstract-the-matrix-wallpaper-preview.jpg?bypass-cache=72757400');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }

    </style>
  </head>
<body class="w3-black">
  

<!-- Navbar -->
  <div id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-mobile">
      <a href="https://callhimdmann.w3spaces.com/index.html" class="w3-bar-item w3-button" style="width: 20% !important">HOME</a>
      <a href="https://callhimdmann.w3spaces.com/about.html" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
      <a href="https://callhimdmann.w3spaces.com/skills.html" class="w3-bar-item w3-button" style="width:20% !important">SKILLS</a>
      <a href="https://callhimdmann.w3spaces.com/next-chapter.html" class="w3-bar-item w3-button" style="width:20% !important">NEXT CHAPTER</a>
      <a href="https://callhimdmann.w3spaces.com/contact.html" class="w3-bar-item w3-button" style="width:20% !important">CONTACT</a>
    </div>
  </div>

<!-- Page Content -->
<div class="w3-padding-large" id="next_chapter">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="next_chapter">
    <h1 class="title">next-chapter.life</h1>
  </header>
<body class="w3-container w3-padding-32 w3-center">
  <div>
    <h2>I'm teaching myself programming</h2>
  </div>
  <section>
    <pre> 
      Want to watch my progress?
      
      Here's a link to my freeCodeCamp profile:
      <a href="https://www.freecodecamp.org/Saiko_Psyche"><img style="width:30vw; height:12vh;" src="https://callhimdmann.w3spaces.com/FreeCodeCamp_logo.png?bypass-cache=69963751" alt="freeCodeCamp profile"></a>
      
      Here's a link to my w3schools profile:
      <a href="https://www.w3profile.com/saiko-psyche"><img style="width:15vw; height:15vw" src="https://callhimdmann.w3spaces.com/w3schools.png?bypass-cache=71306756" alt="w3schools profile"></a>
      
      You can also watch as this website evolves!

    </pre>
  </section>
    
  <div>
    <h2>I'm studying for CompTIA A+ Core 1 (220-2101) and Core 2 (220-2102)</h2>
  </div>
  <section>
    <pre>
      Here are link to my study materials on the Pearson website:

      <a href="https://www.pearsonitcertification.com/store/comptia-a-plus-core-1-220-1101-and-core-2-220-1102-9780137675944"><img style="width:15vw; height:25vh;"src="https://callhimdmann.w3spaces.com/cert-guide.jpg?bypass-cache=69352546" alt="CompTIA A+ Core 1 (220-2101) and Core 2 (220-2102) Certification Guide"></a>
      
      <a href="https://www.pearsonitcertification.com/store/comptia-a-plus-practice-questions-exam-cram-core-1-9780137658183" target="_blank"><img style="width:10vw; height:20vh;" src="https://callhimdmann.w3spaces.com/exam-cram.jpg?bypass-cache=69357106" alt="Exam Cram"></a>
    
    </pre>
  </section>
  
  <div>
    <h3>I'll add more to this page as my journey continues...</h3>
  </div>
</body>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <a class="w3-button fa-brands fa-linkedin w3-xxlarge" href="https://www.linkedin.com/in/douglas-mann-600527144" target="_blank"></a>
 <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
 <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.w3schools.com/spaces" target="_blank">Start now</a> 
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>