<!DOCTYPE html>
<html>
  <head>
    <title>My Online Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Courier-New", monospace}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    
    body {
  background-image: url('https://www.imdmann.me/abstract-the-matrix-wallpaper-preview.jpg?bypass-cache=72757400');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }

    </style>
  </head>
<body class="w3-black">
  

<!-- Navbar -->
  <div id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-mobile">
      <a href="https://www.imdmann.me/index.html" class="w3-bar-item w3-button" style="width: 20% !important">INDEX</a>
<!--      <a href="https://www.imdmann.me/about.html" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
      <a href="https://www.imdmann.me/skills.html" class="w3-bar-item w3-button" style="width:20% !important">SKILLS</a> -->
      <a href="https://www.imdmann.me/next-chapter/next-chapter.html" class="w3-bar-item w3-button" style="width:20% !important">NEXT CHAPTER</a>
      <a href="https://www.imdmann.me/next-chapter/about.html" class="w3-bar-item w3-button" style="width:20% !important">ABOUT.me</a>
      <a href="https://www.imdmann.me/next-chapter/skills.html" class="w3-bar-item w3-button" style="width:20% !important">SKILLS.me</a>
      <a href="https://www.imdmann.me/contact.html" class="w3-bar-item w3-button" style="width:20% !important">CONTACT</a>
    </div>
  </div>

<!-- Page Content -->
<div class="w3-padding-large" id="next_chapter">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="next_chapter">
    <h1 class="title">next-chapter.life</h1>
  </header>
<body class="w3-container w3-padding-32 w3-center">
  <h2>I'm teaching myself computer science basics and programming!</h2><br>
  <h3>Want to watch my progress?</h3><br>
  <h4>I'll add more to this page as my journey continues...</h4>
</body>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge center">
  <a class="w3-button fa-brands fa-linkedin w3-xxlarge" href="https://www.linkedin.com/in/douglas-mann-600527144" target="_blank"></a>
 <p class="w3-small">This website was originally made with W3schools Spaces and w3.css. Make your own free website today!</p>
 <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.w3schools.com/spaces" target="_blank">Start now</a> 
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>